# Serial console configuration for nographic mode
serial --unit=0 --speed=115200
terminal_input serial console
terminal_output serial console

# set pager=1
# vbeinfo
# videoinfo
set gfxmode=1024x768x24
set timeout=1
set default=0

menuentry "Kernel" {
    multiboot /boot/kernel.bin
    boot
}
